# Node
NODE_ENV=development
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info

# App
APP_NAME=App
APP_EMAIL=notification@app.com
APP_URL=http://${HOST}:${PORT}
APP_KEY=j7k7PbOFMgUScFzXL8kOrrAKAKdi_NN6

# Session
SESSION_DRIVER=cookie

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_DATABASE=dbname
DB_PASSWORD=password

# Mail
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=